# LastHadoopProj3

Project10Code/: build.gradle  settings.gradle
Project10Code/src/main/java/org/eduonix/: AWSCloudCluster.java  AWSCloudProcessor.java  AWSCloudProcessor2.java  RunClusterFlow.java
Project10Code/src/main/java/org/eduonix/etl/: DuplicateStruct.java  EntityAnalysisETL.java  EntityStruct.java
Project10Code/src/main/resources/: AwsCredentials.properties  learn-emr.pem
